total 68
drwxr-xr-x 2 root root   310 Sep  5 15:02 .
drwxr-xr-x 6 root root   121 Sep  5 13:23 ..
-rwxr--r-- 1 root root    30 Sep  5 10:24 0-hello_world
-rw-r--r-- 1 root root 12288 Sep  5 08:21 .0-hello_world.swp
-rw-r--r-- 1 root root 12288 Sep  5 01:20 .0-hello_worl.swp
-rwxr--r-- 1 root root    28 Sep  5 10:56 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  5 13:30 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 13:40 3-twofiles
-rwxr--r-- 1 root root    29 Sep  5 13:54 4-lastlines
-rwxr--r-- 1 root root    29 Sep  5 13:59 5-firstlines
-rwxr--r-- 1 root root    38 Sep  5 14:25 6-third_line
-rw-r--r-- 1 root root     0 Sep  5 14:28 7-file
-rwxr--r-- 1 root root    34 Sep  5 15:02 8-cwd_state
-rw-r--r-- 1 root root    12 Sep  5 14:47 *\"Best School"\\*
-rw-r--r-- 1 root root   870 Sep  5 14:53 iacta
-rw-r--r-- 1 root root     0 Sep  5 15:02 ls_cwd_content
-rw-r--r-- 1 root root    39 Sep  5 11:26 README.md
